@import "global";
@import "mixin";

.a1-container {
  @extend %display-flex;
  justify-content: flex-start;
  position: relative;
  flex-direction: column;
  width: 100%;
  padding-top: 6rem;
  min-height: 46rem;
  background-color: $sormei;
  @include mobile{
    padding-top: 1rem;
  }
}

.title {
  @extend %display-flex;
  justify-content: space-around;
  width: 50vw;
  border-radius: 10px;
  position: relative;
  margin: 12px 0;
  
  h1 {
    color: $blue;
    @include mobile{
      font-size: 24px;
      font-weight: 700;
    }

  }
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: $zard;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: -5px;
  }
  @include mobile{
    width: 80vw;
  }
}
.subject-container {
  @extend %display-flex;
  flex-direction: column;
  width: 90%;
  padding: 10px;
  position: relative;
  

  .subject {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    place-content: center;
    width: 100%;

    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}
.subject-container-hide {
  @extend %display-flex;
  width: 90%;
  padding: 10px;
  position: absolute;
  right: -100rem;
  top: 0;
}
.item-container,
.link {
  @extend %display-flex;
  width: 90%;
}
.item-container {
  box-shadow: 3px 3px 15px 1px rgba(0, 0, 0, 0.8);
  margin: 2rem;
  padding: 1rem;
  border-radius: 10px;
  &:hover {
    background-color: $sabz;
    box-shadow: 3px 3px 15px 1px rgba(253, 253, 253, 0.6);

    .link {
      .label {
        span {
          color: $zard;
          font-weight: 600;
          font-size: 18px;
          position: absolute;
          top: 0;
          left: 20%;
        }
      }
    }
  }
}
.link {
  flex-direction: column;
  text-decoration: none;
  padding: 5px;

  .label {
    @extend %display-flex;
    width: 100%;
    transition: all 0.3ms ease-in;
    padding: 10px 0;
    position: relative;
    span {
      color: $white;
      padding: 5px 0;
      font-size: 16px;
    }
  }
  .pic {
    border-radius: 10px;
  }
}

//suba//

.suba-container-show {
  width: 90%;
  @extend %display-flex;
  flex-direction: column;
  margin: 1rem;
  padding: 10px;
  min-height: 10rem;
  
}
.wortcontainer{
  @extend %display-flex;
  width: 45%;
  position: relative;
  @include mobile{
    width: 90%;
  }
}
.sub-container-hide {
  @extend %display-flex;
  width: 90%;
  padding: 10px;
  position: absolute;
  right: -100rem;
  top: 0;
}
.body {
  @extend %display-flex;
  width: 100%;
  flex-direction: column;
  position: relative;
}
.sub-body {
  @extend %display-flex;
  width: 100%;
  height: 5rem;
  margin: 2rem 0;
  .lernen,
  .schnell {
    @extend %display-flex;
    width: 25%;
    margin: 2rem 10px;
    padding: 10px;
    @include mobile{
      width: 70%;
    }
    .lernen-body,
    .lernencolor,
    .schnellcolor,
    .schnell-body{
        width:100%;
      margin: 2rem 10px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      color: $white;
      border-radius: 10px; 
     
      box-shadow: 2px 2px 10px 3px rgba(250,250,250,0.4);
    }
    .lernencolor {
        background-color: $zard;  
      
    }
    .schnellcolor{
        background-color: $zard;
    }
  }
}
.btn{
  position: relative;
  width: 10%;
  height: 10%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border:none;
}
//wort
.wort-container{
  @extend %display-flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.btn-next-container{
  @extend %display-flex;
  width: 30%;
  height: 100%;
  margin-top: 4rem;
  button{
    width: 70%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    border:none;
    box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.7);
    font-size: 16px;
    font-weight: 600;
    background-color: $sabz;
    cursor: pointer;
    color: $zard;
    @include mobile{
      width: 100%;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
    }
  }
}
.datatitle-wort{
  width: 95%;
  text-align: center;
  margin: 1rem 5px;
  padding: 10px 5px;
}
.test-container{
  @extend %display-flex;
  flex-direction: column;
  width: 100%;
  .test-container-title,.test-container-item{
    @extend %display-flex;
    width: 100%;
    
  }
  .test-container-title{
    h3{
      width: 80%
    }
  }
  .test-container-item{
    align-items: center;
    justify-content: center;
    @include mobile{
      width: 70%;
    }
  }
}
// showwort
.showwort-container,
.showwort-ul {
  @extend %display-flex;
  width: 100%;
  background-color: $white;
}
.showwort-ul {
  flex-direction: column;
  list-style-type: none;

  width: 100%;
  .showwort-li {
    @extend %display-flex;
    padding: 5px;
    margin: 5px;
    border-bottom: solid 0.1px $sabz;
    width: 100%;

    .showwort-spanl,
    .showwort-spanr {
      padding: 5px;
      margin: 5px 10px;
      width: 100%;
      @include mobile{
        width: 70%;
      }
    }
  }
}

//wortcontainer


.data-container {
  @extend %display-flex;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.data-container,
.datacontainer{
  position: relative;
}

.btn-next-container{
  width:30%;
  height: 1rem;
}
//selectwort


.wort,
.datacontainer{
  @extend %display-flex;
  width: 95%;
  
}

.data{
  @extend %display-flex;
  width: 70%;
  padding: 10px 5px;
  margin: 5px;
}

.wort{
  @extend %display-flex;
  flex-direction: column;
  width: 70%;
 position: relative;
 left:0;
 top:0;
  .deutschwort,
  .perfect{
    @extend %display-flex;
    width: 100%;
    margin-bottom: 10px;
    h5{
      margin-left: 2rem;
      width: 100%;
    }
    h2{
      width: 100%;
    }
  }
  
  .translate{
    @extend %display-flex;
    width: 100%;
    margin-top: 1rem; 
    h2{
      width: 100%;
    }
  }
  
}

//test
.test{
  @extend %display-flex;
  flex-direction: column;
  width: 100%;

  .test-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
  .test-title{
    @extend %display-flex;
 margin: 1rem 5px;
 padding: 5px;
  width: 100%;
  }
}
.testdata{
  @extend %display-flex;
  width: 100%;
  margin: 5px 0;
  padding: 5px;

}
.hide-btn{
  opacity: 0;
}
 
//testitem
.schnell-container{
  @extend %display-flex;
  flex-direction: column;
  width: 100%;
  
}
.schnell-title{
  width: 100%;
  padding: 5px;
}
.testitem-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-content: center;
  place-items: center;
  width: 100%;
  margin: 10px 5px;
  padding: 10px 5px;
 @include mobile{
   grid-template-columns: 1fr;
   grid-template-rows: repeat(4,1fr);
   margin: 1px;
   padding: 1px;
 } 
 
}
.testitem{
  @extend %display-flex;
  width: 15rem;
  height: 3rem;
  border: solid 1px #002366;
  border-radius: 10px;
  margin: 15px;
  box-shadow: 2px 2px 10px 1px rgba(253, 253, 253, 0.3);
  background-color: $sormei;
 &:hover {
  box-shadow: 1px 35px 10px -20px rgba(253, 253, 253, 0.3);
  background-color: $blue;
  border: none;
  cursor: pointer;
 
  
  }
 
  button{
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 600;
    background:none;
    border:none;
    border-radius: 10px;
    &:hover{
      
      cursor: pointer;
      font-size: 22px;
    }
    
  }
}
.item0,item1,item2,item3{
  @extend %display-flex;
  width: 15rem;
  height: 3rem;
  border: solid 1px #002366;
  border-radius: 10px;
  margin: 15px;
  box-shadow: 2px 2px 10px 1px rgba(253, 253, 253, 0.3);
  background-color: red;
  @include mobile{
    width: 7rem;
  }
}

